app/views/tweets/new.html.erb

    <div class="tweet-create-part">
      <div class="tc-logo">
        投稿する
      </div>
      <textarea class="tc-inputs quote-create" placeholder="好きな一節を入力してください。" rows="4" wrap="soft"></textarea>
      <input type="text" class="tc-inputs book-name-create" placeholder="本の名前を入力してください。">
      <textarea class="tc-inputs one-comment-create" placeholder="もしあれば、コメントを入力してください。" rows="4" wrap="soft"></textarea>
      <input type="submit" class="tc-submit">
    </div>

app/views/tweets/new.html.haml
.tweet-create-part
  .tc-logo
    投稿する
  = form_for(@tweet) do |f|
    = f.text_area :quote, placeholder: "好きな一節を入力してください。", class: "tc-inputs quote-create", rows: "4", wrap: "soft"
    = f.text_field :book_id, placeholder: "本の名前を入力してください。", class: "tc-inputs book-name-create"
    = f.text_area :comment, placeholder: "もしあれば、コメントを入力してください", class: "tc-inputs one-comment-create", rows: "4", wrap: "soft"
    = f.submit "投稿", class: "tc-submit"
