app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Triceps</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

    <header>
    <div class="logo-sb">
      ロゴ
    </div>
    <ul class="left-part">
      <li class="header-menu"><i class="fas fa-home"></i>投稿一覧</li>
      <li class="header-menu"><i class="fas fa-bell"></i>通知</li>
      <li class="header-menu"><i class="fas fa-star"></i>人気の投稿</li>
    </ul>
    <div class="left-part-sb">
      <ul>
        <li class="header-menu-sb"><i class="fas fa-home"></i></li>
        <li class="header-menu-sb"><i class="fas fa-bell"></i></li>
        <li class="header-menu-sb"><i class="fas fa-star"></i></li>
      </ul>
      <div class="header-user-info">
        顔
      </div>
    </div>
    <div class="logo">
      ロゴ
    </div>
    <div class="right-part">
      <input type="text" class="search-window" placeholder="&#xf002;キーワードで検索">
      <div class="tweet-btn">
        投稿する
      </div>
    </div>
    </header>

    <%= yield %>

    <footer>
      <div class="footer-home footer-menu">
        <i class="fas fa-home"></i>
      </div>
      <div class="footer-notice footer-menu">
        <i class="fas fa-bell"></i>
      </div>
      <div class="footer-populars footer-menu">
        <i class="fas fa-star"></i>
      </div>
      <div class="footer-user-icon footer-menu">
      </div>
    </footer>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv": "Content-Type"}/
    %title Triceps
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %p.notice
      = notice
    %p.alert
      = alert

  %header
    .logo-sb
      ロゴ
    %ul.left-part
      %li.header-menu
        %i.fa.fa-home 投稿一覧
      %li.header-menu
        %i.fa.fa-bell 通知
      %li.header-menu
        %i.fa.fa-star 人気の投稿
    .left-part-sb
      %ul
        %li.header-menu-sb
          %i.fa.fa-home
        %li.header-menu-sb
          %i.fa.fa-bell
        %li.header-menu-sb
          %i.fa.fa-star
      .header-user-info
        顔
    .logo
      ロゴ
    .right-part
      %input{type: "text", class: "search-window", placeholder: "&#xf002;キーワードで検索"}
      .tweet-btn
        投稿する

  = yield

  %footer
    .footer-home.footer-menu
      %i.fa.fa-home
    .footer-notice.footer-menu
      %i.fa.fa-bell
    .footer-populars.footer-menu
      %i.fa.fa-star
    .footer-user-icon.footer-menu
